.finished-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.finished-header {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30%;
    image {
        width: 100vw;
        margin-top: -10vh;
        transform: rotateY(180deg);
    }
}

.score {
    display: flex;
    flex-direction: column;
    margin-top: -15%;
    width: 100%;
    text-align: center;
    text {
        font-size: 3rem;
        color: #759cd1;
    }
}

.finished-body {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-container {
    background-color: #fff;
    max-height: 100%;
    width: 85%;
    padding: 8px;
    border-radius: 12px;
    font-size: 2rem;
    text {
        font-size: 2rem;
    }
}

.list-item-header {
    margin: 5px 0;
    padding: 1px;
    border-radius: 6px;
}

.list-item-body {
    margin: 5px 0;
    font-size: 1.1rem;
    vertical-align: bottom;
    margin-left: 1rem;
    width: 100%;
}

.list-item-footer {
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text {
        white-space: nowrap;
        font-size: 1rem;
    }
}

.next-button-container {
    margin-top: 5%;
    width: 90%;
}
