.root{
	margin: 0;
	height: 100vh;
	background: #0078db;
}

#breath-btn {
    position: relative;
    display: inline-block;
    display: flex;
	margin: auto 50%;
	padding: 50% 0;
    justify-content: center;
    align-items: center;
}

#breath-btn::before,
#breath-btn::after {
    content: '';
    border: 2px solid #fff;
    width: 100px;
    height: 100px;
    position: absolute;
    opacity: 0;
    border-radius: 50%;
}

@keyframes Wave {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}
#breath-btn::before {
    animation: Wave 1.1s ease-in-out infinite;
}

#breath-btn::after {
    animation: Wave 0.7s ease-in-out 0.4s infinite;
}

.white-border{
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

#inner {
    animation: OpacityBreath 2s ease-in-out infinite;
    opacity: 0.3;
}

@keyframes OpacityBreath {
  0% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.3;
    }
}

#upload-btn-block{
	display: flex;
}

.priview-title{
	text-align: center;
	color: #ffffff;
	font-size: 50rpx;
	padding-top: 10%;
}

.dividing-line{
	position: relative;
	margin: 0 auto;
	width: 90%;
	height: 1px;
	background-color: #d4d4d4;
	text-align: center;
	font-size: 16px;
	color: rgba(101, 101, 101, 1);
}

.card-actions{
	display: flex;
	display: box;
	text-align: center;
	float: right;
}

.card-actions button{
	display: inline-block;
	height: 75rpx;
	margin: 10rpx;
}

.card-actions text{
	line-height: 75rpx;
}

.container{
	max-height: 50vh;
}

.resultImage{
	z-index: 9;
}

.result-list-block{
	max-height: 30vh;
	margin-bottom: 0;
}

.result-list{
	z-index: 10;
}